{
  "settings": {
    "name": "Thais Snow",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#64c2c2",
        "secondaryColor": "#9bc9d9",
        "successColor": "#030104",
        "infoColor": "#42a5c5",
        "warningColor": "#fffffd",
        "dangerColor": "#9bc9d9",
        "titleFont": "Lora",
        "subtitleFont": "Merriweather",
        "textFont": "Merriweather",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#264a54",
        "#232323",
        "#64c2c2",
        "#708acf",
        "#4f8699",
        "#4a4a4a",
        "#9bc9d9"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 56,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. ",
      "textButton": "Agree"
    },
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-R13SZ2312L\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-R13SZ2312L');\n</script>\n\n<script>\n  (function(w, d, t, s, n) {\n    w.FlodeskObject = n;\n    var fn = function() {\n      (w[n].q = w[n].q || []).push(arguments);\n    };\n    w[n] = w[n] || fn;\n    var f = d.getElementsByTagName(t)[0];\n    var e = d.createElement(t);\n    var h = '?v=' + new Date().getTime();\n    e.async = true;\n    e.src = s + h;\n    f.parentNode.insertBefore(e, f);\n  })(window, document, 'script', 'https://assets.flodesk.com/universal.js', 'fd');\n</script>",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "T.S.Snow",
        "meta_descr": "\nA scientist at heart, T.S. Snow lives in a land far far away, secluded from most authors and readers (rumor has it that if you open your wardrobe you can find her hiding in there trying to take a nap). T.S. has a thirst for learning new languages, even if she is mostly worried about finding out new curse words in them. She has an amazing support system that include a loving boyfriend, her family, friends and her loyal - if completely lazy - dog. When she's not writing, T.S. can often be found causing complete chaos with her friends on social media, inhaling unhealthy amounts of coffee, or napping. Mostly napping.",
        "header_custom": "<script>\n  (function(w, d, t, s, n) {\n    w.FlodeskObject = n;\n    var fn = function() {\n      (w[n].q = w[n].q || []).push(arguments);\n    };\n    w[n] = w[n] || fn;\n    var f = d.getElementsByTagName(t)[0];\n    var e = d.createElement(t);\n    var h = '?v=' + new Date().getTime();\n    e.async = true;\n    e.src = s + h;\n    f.parentNode.insertBefore(e, f);\n  })(window, document, 'script', 'https://assets.flodesk.com/universal.js', 'fd');\n</script>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#424242"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#424242"
            },
            ".link, .dropdown-item": {
              "color": "#424242",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#424242"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#424242",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#64c2c2!important"
            },
            "A": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".navbar-caption": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": "5",
            "fontName": {
              "name": "Lora",
              "css": "'Lora', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "fontColor": "#424242",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">BOOKS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"chaotic.html\">Arcane Mage Series</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"stolenhearts.html\">Stolen Hearts</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content8-6\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://www.zazzle.com/store/tssnowbookmerch\">sTORE</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/image2-1-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">T. S. Snow</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-1j"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "showArrow": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chaotic-final-ebook-1807x2700.jpeg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#bdb39a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#264a54",
            "overlayOpacity": "0.6"
          },
          "title": "The Arcane Mage Series",
          "text": "The Arcane Mage series follows the path of Charisma Carter, tech genius and nerd extraordinary, as she tries to find her way as a Magical Engineer in a society that shunned her. In order to do that, Charisma has to use her socially awkward skills to juggle hot men who are after her for reasons only they know, her family, and all the obligations of her job.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"https://books2read.com/u/3kWxN8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read on Amazon</a><a data-app-btn=\"true\" class=\"btn btn-md btn-white\" href=\"chaotic.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">About the Series</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-n",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fffffd"
          },
          "title": "About T.S. Snow",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-7"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "11",
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColorRadio": true,
            "bgColor": "#fffffd"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/image2-1-1280x1280.jpeg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": " A scientist at heart, T.S. Snow lives in a land far far away, secluded from most authors and readers (rumor has it that if you open your wardrobe you can find her hiding in there trying to take a nap). T.S. has a thirst for learning new languages, even if she is mostly worried about finding out new curse words in them. She has an amazing support system that include a loving boyfriend, her family, friends and her loyal - if completely lazy - dog. When she's not writing, T.S. can often be found causing complete chaos with her friends on social media, inhaling unhealthy amounts of coffee, or napping. Mostly napping.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-6"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/livro4-1350x650.png",
              "width": 1400,
              "link": "chaotic.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1f"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n<div id=\"fd-form-5fc55ddd12ed667015a5b6d6\"></div>\n[JS_CODE_0]",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-14",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n  window.fd('form', {\n    formId: '5fc55ddd12ed667015a5b6d6',\n    containerEl: '#fd-form-5fc55ddd12ed667015a5b6d6'\n  });\n</script>"
          ]
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "2",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "heading": "T.S.Snow",
          "list1": "<a href=\"stolenhearts.html\" target=\"_blank\">Stolen Hearts</a>",
          "list2": "<a href=\"chaotic.html\">Arcane Mage Series</a>",
          "list3": "<a href=\"http://mobirise.com\">Trendy website blocks</a>",
          "list4": "<a href=\"http://mobirise.com\">Host anywhere</a>",
          "list5": "<a href=\"http://mobirise.com\">Image/Content slider</a>",
          "list6": "<a href=\"http://mobirise.com\">Contact forms</a>",
          "list7": "<a href=\"http://mobirise.com\">Image gallery</a>",
          "list8": "<a href=\"http://mobirise.com\">Mobile menu</a>",
          "list9": "<a href=\"http://mobirise.com\">Google maps</a>",
          "list10": "<a href=\"http://mobirise.com\">Fonts and icons</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/tssnowaurhor/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://www.amazon.com/T-S-Snow/e/B081Y7SRS8/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-amazon mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.instagram.com/authortssnow/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-w",
          "_customCSS": "@import url(undefined);\n.footer-list {\n  color: #42a5c5;\n}\n.btn-social {\n  border-color: #42a5c5;\n  color: #42a5c5;\n}\n.btn-social:hover {\n  background: #42a5c5;\n  color: #fff;\n}\n.footer-header {\n  font-size: 22px;\n}\n",
          "_customHTML": "<section class=\"mbr-section footer2 mbr-after-navbar\" data-rv-view=\"15\" style=\"background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;\">\n\n    \n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 text-xs-center\">\n                <p class=\"footer-header mbr-section-title sub-2 mbr-editable-content\" code-editable-id=\"20\">T.S.Snow</p>\n\n                <div class=\"footer-list mbr-section-text text-1\">\n                    <ul>\n                        <li class=\"mbr-editable-content\" code-editable-id=\"21\"><a href=\"stolenhearts.html\" target=\"_blank\">Stolen Hearts</a></li>\n                        <li class=\"last mbr-editable-content\" code-editable-id=\"22\"><a href=\"chaotic.html\">Arcane Mage Series</a></li>\n                        \n                        \n                        \n                        \n                        \n                        \n                        \n                        \n                    </ul>\n                </div>\n\n                <div> <a class=\"btn btn-social mbr-editable-button\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/tssnowaurhor/\" code-editable-id=\"23\"><i class=\"socicon socicon-facebook\"></i></a> <a class=\"btn btn-social mbr-editable-button\" title=\"Amazon\" target=\"_blank\" href=\"https://www.amazon.com/T-S-Snow/e/B081Y7SRS8/\" style=\"font-size: 9px;\" code-editable-id=\"24\">Amazon</a> <a class=\"btn btn-social mbr-editable-button\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/authortssnow/\" code-editable-id=\"25\"><i class=\"socicon socicon-instagram\"></i></a>      </div>\n            </div>\n        </div>\n    </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            }
          }
        }
      ]
    },
    "chaotic.html": {
      "settings": {
        "title": "Arcane Mage Series",
        "order": 3,
        "meta_image": "@PROJECT_PATH@/assets/images/chaotic-final-ebook-1807x2700.jpeg",
        "meta_descr": "\nThe Arcane Mage series follows the path of Charisma Carter, tech genius and nerd extraordinary, as she tries to find her way as a Magical Engineer in a society that shunned her. In order to do that, Charisma has to use her socially awkward skills to juggle hot men who are after her for reasons only they know, her family, and all the obligations of her job.\n"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#4f8699"
            },
            "P": {
              "color": "#4a4a4a"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgColor": "#fffffd"
          },
          "title": "<b>Chaotic</b>",
          "meta": "ARCANE MAGE SERIES BOOK 1",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_customCSS": "",
          "_anchor": "content3-h"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "40",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#030104"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/chaotic-final-ebook-1400x2092.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "Battle Mage or Magical Engineer?<br>Easy choice, right?<br>Engineer. Obviously. <br>I'm Charisma Carter, tech genius and nerd extraordinaire.<br><br>I actually used to be Charisma Silverstorm, member of one of the six elite Arcane Families, until my family shunned me when I turned 18 because my magic wasn't strong enough. <br>However, where I lack in magic I more than make up for with the tech I develop, if I do say so myself.<br>Apparently, I'm not the only one.<br><br>From the minute I received my diploma as a magical engineer, it seems like my world has turned upside down.<br>Now members of all six families are competing to get me to work for them.<br>They're willing to use anything, from bribes to charm. <br>It's not enough that the heirs to Arcane are walking sex gods, they also have a lot of money and exceptional magical skills. <br><br>As our paths intertwine, <br>I have to try to stay true to who I am, who I've always been, and not succumb to their charms. <br>But how can a girl resist when the future she always dreamed of is right at her fingertips?",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "P": {
              "color": "#9bc9d9"
            }
          },
          "_anchor": "content8-i"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://books2read.com/u/3kWxN8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read on Amazon</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-s",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#4f8699"
            },
            "P": {
              "color": "#4a4a4a"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fffffd"
          },
          "title": "<b>Hectic</b>",
          "meta": "ARCANE MAGE SERIES BOOK 2",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-o"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "40",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#030104"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/hectic-ebook-1400x2111.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "I thought having my diploma as a Magical Engineer would be the answer to all my problems,<br>I couldn't have been more wrong.<br><br>In an attempt to take down the resistance, <br>I became their target.<br>Now I have no MET, no home,<br>And the entire world thinks I'm dead.<br><br>Hidden, I need to find a way to flush out the mole who has wormed his way into AMIA,<br>That's the only way I'll have my life and freedom back.<br><br>If only things were so easy.<br><br>To make things even more complicated, <br>The Arcane heirs keep popping up left and right<br>with their sexy good looks and hard... abs.<br>They're a distraction I should try to avoid, but can't quite resist.<br><br>When did my Chaotic life become so Hectic?",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "P": {
              "color": "#9bc9d9"
            }
          },
          "_anchor": "content8-p"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://books2read.com/u/mqr8nZ\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read on Amazon</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "buttons1-t"
        },
        {
          "_params": {
            "showMeta": true,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgColor": "#fffffd"
          },
          "title": "<b>Erratic</b>",
          "meta": "ARCANE MAGE SERIES BOOK 3",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-18",
          "_customHTML": "<section class=\"mbr-section content3 mbr-section__container mbr-after-navbar\" data-rv-view=\"25\" style=\"background-color: rgb(255, 255, 253); padding-top: 10px; padding-bottom: 20px;\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12\">\n            \t<h1 class=\"mbr-section-title display-2 text-center mbr-editable-content\" code-editable-id=\"22\"><strong>Erratic</strong></h1>\n                <p class=\"mbr-section-subtitle sub-2 mbr-editable-content\" code-editable-id=\"23\">ARCANE MAGE SERIES BOOK 3</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);\n.mbr-section-title, .mbr-section-subtitle {\n  text-align: center;\n}\nH1 {\n  font-family: 'Lato', sans-serif;\n  color: #4f8699;\n}\nP {\n  color: #4a4a4a;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "40",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#030104"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/erratic-new-ebook-red-1-1400x2111.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "The plan was supposed to be simple:\n<br>\n<br>Graduate as a Magical Engineer? Check.\n<br>\n<br>Get people to finally acknowledge my amazing tech skills? Check…\n<br>Though it was a little more than I bargained for.\n<br>\n<br>Find that special someone who wants me for me? Check…times a lot.\n<br>\n<br>Avoid the Arcane Heirs at all costs? Erh…\n<br>\n<br>Find out who was behind the resistance and stop them from killing even more people?\n<br>It’s a work in progress.\n<br>\n<br>Stay out of trouble?\n<br>*crickets*\n<br>\n<br>In my defense, chaos and trouble have always found me, no matter where I am.\n<br>And having the Arcane Heirs going out of their way to win me over only seems to make things worse.\n<br>\n<br>Conflict is brewing, and I somehow ended up stuck in the middle of it all.\n<br>The last thing I wanted was to be caught in this tug of war,\n<br>\n<br>Especially now that my magic has become Erratic.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "P": {
              "color": "#9bc9d9"
            }
          },
          "_anchor": "content8-19"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://books2read.com/u/bMXRKB\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read on Amazon</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "buttons1-1a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#4f8699"
            },
            "P": {
              "color": "#4a4a4a"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fffffd"
          },
          "title": "<b>Frenetic</b>",
          "meta": "ARCANE MAGE SERIES BOOK 4",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1h"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "40",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#030104"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/livro4oficial-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "Being a Magical Engineer is easy.\n<br>You know what’s not easy?\n<br>\n<br>Trying to help stop a coup against one of the Arcane families.\n<br>Or fighting against a bloodthirsty rebellion. \n<br>\n<br>As if that wasn’t bad enough, I’m kind of juggling five men who are too good looking for their own good,\n<br>And who hate each other.\n<br>The only thing they have in common?\n<br>They want me. \n<br>\n<br>Bast might be okay with the harem life, \n<br>But what about the rest of them?\n<br>Can I make this work,\n<br>Or am I going to just fall flat on my face causing an even bigger mess?\n<br>\n<br>Yeah, welcome to my crazyville.\n<br>\n<br>At least I have my magic back.\n<br>Now I just need to hold on to the family I've created for myself\n<br>And find the strength to deal with this Frenetic life.\n<br>\n<br>No pressure, right?",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "P": {
              "color": "#9bc9d9"
            }
          },
          "_anchor": "content8-1g"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://books2read.com/u/3yepql\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read on Amazon</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "buttons1-1i"
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "2",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "heading": "T.S.Snow",
          "list1": "<a href=\"stolenhearts.html\" target=\"_blank\">Stolen Hearts</a>",
          "list2": "<a href=\"chaotic.html\">Arcane Mage Series</a>",
          "list3": "<a href=\"http://mobirise.com\">Trendy website blocks</a>",
          "list4": "<a href=\"http://mobirise.com\">Host anywhere</a>",
          "list5": "<a href=\"http://mobirise.com\">Image/Content slider</a>",
          "list6": "<a href=\"http://mobirise.com\">Contact forms</a>",
          "list7": "<a href=\"http://mobirise.com\">Image gallery</a>",
          "list8": "<a href=\"http://mobirise.com\">Mobile menu</a>",
          "list9": "<a href=\"http://mobirise.com\">Google maps</a>",
          "list10": "<a href=\"http://mobirise.com\">Fonts and icons</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/tssnowaurhor/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://www.amazon.com/T-S-Snow/e/B081Y7SRS8/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-amazon mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.instagram.com/authortssnow/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-x",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".footer-list {\n  color: #42a5c5;\n}\n.btn-social {\n  border-color: #42a5c5;\n  color: #42a5c5;\n}\n.btn-social:hover {\n  background: #42a5c5;\n  color: #fff;\n}\n",
          "_customTemplate": true,
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#424242"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#424242"
            },
            ".link, .dropdown-item": {
              "color": "#424242",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#424242"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#424242",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "@primaryColor!important"
            },
            "A": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".navbar-caption": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": "5",
            "fontName": {
              "name": "Lora",
              "css": "'Lora', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "fontColor": "#424242",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">BOOKS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"chaotic.html\">Arcane Mage Series</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"stolenhearts.html\">Stolen Hearts</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content8-6\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://www.zazzle.com/store/tssnowbookmerch\">sTORE</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/image2-1-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">T. S. Snow</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-1j"
        }
      ]
    },
    "stolenhearts.html": {
      "settings": {
        "title": "Stolen Hearts",
        "order": 2,
        "meta_image": "@PROJECT_PATH@/assets/images/image1-2-1650x2400.jpeg",
        "meta_descr": "This paranormal stand-alone is a retelling of the forty thieves the likes of which you’ve never seen. Follow Malika’s story as she, the Queen of Thieves, finds her redemption."
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#4f8699"
            },
            "P": {
              "color": "#4a4a4a"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgColor": "#fffffd"
          },
          "title": "<b>Stolen Hearts</b>",
          "meta": "MISCHIEF MATCHMAKERS",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-e",
          "_customCSS": ""
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 16,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#030104"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/image1-1400x2036.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "\"Gold. Riches. Freedom. <br>That’s all we’ve ever wanted.<br>We’re outcasts. Shadows and smoke. We bring fear to the heart of any who might cross our path. We’re thieves. And I’m the Queen. <br><br>When a robbery gives me more than I could have ever dreamed, the stakes become higher than they might be worth. A child has no place amongst us, but leaving someone so weak behind is not an option. <br><br>Now I’ve caught the attention of the Sultan’s most trusted guard, and I have to convince him of my innocence. At least about the kidnapping and slavery.<br><br>After all, I may be the Queen of Thieves, but even I have honor.\"",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-d",
          "_styles": {
            "P": {
              "color": "#9bc9d9"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Read on Amazon</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-f",
          "_customCSS": "",
          "_customHTML": "<section class=\"mbr-section buttons1 mbr-section__container mbr-after-navbar\" data-rv-view=\"28\" style=\"background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;\">\n\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-xs-12\">\n                <div class=\"text-xs-center\"><a class=\"btn btn-lg mbr-editable-button btn-secondary\" href=\"https://mobirise.com/mobirise-free-win.zip\" code-editable-id=\"60\">Read on Amazon</a>\n            </div>\n        </div>\n    </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "2",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "heading": "T.S.Snow",
          "list1": "<a href=\"stolenhearts.html\" target=\"_blank\">Stolen Hearts</a>",
          "list2": "<a href=\"chaotic.html\">Arcane Mage Series</a>",
          "list3": "<a href=\"http://mobirise.com\">Trendy website blocks</a>",
          "list4": "<a href=\"http://mobirise.com\">Host anywhere</a>",
          "list5": "<a href=\"http://mobirise.com\">Image/Content slider</a>",
          "list6": "<a href=\"http://mobirise.com\">Contact forms</a>",
          "list7": "<a href=\"http://mobirise.com\">Image gallery</a>",
          "list8": "<a href=\"http://mobirise.com\">Mobile menu</a>",
          "list9": "<a href=\"http://mobirise.com\">Google maps</a>",
          "list10": "<a href=\"http://mobirise.com\">Fonts and icons</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/tssnowaurhor/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://www.amazon.com/T-S-Snow/e/B081Y7SRS8/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-amazon mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.instagram.com/authortssnow/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-w",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header": {
              "font-size": "22px"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#424242"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#424242"
            },
            ".link, .dropdown-item": {
              "color": "#424242",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#424242"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#424242",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "@primaryColor!important"
            },
            "A": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".navbar-caption": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": "5",
            "fontName": {
              "name": "Lora",
              "css": "'Lora', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "fontColor": "#424242",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">BOOKS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"chaotic.html\">Arcane Mage Series</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"stolenhearts.html\">Stolen Hearts</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content8-6\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://www.zazzle.com/store/tssnowbookmerch\">sTORE</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/image2-1-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">T. S. Snow</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-1j"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Store",
        "order": 1
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div style=\"text-align:center;line-height:150%\">\n<a href=\"https://www.zazzle.com/collections/arcane_mage_series-119442624396022174?rf=238521805782589587\" rel=\"nofollow\"><img src=\"https://rlv.zcache.com/arcane_mage_series_119442624396022174-r_zrue5_qmm0p_325.jpg\" alt=\"Arcane Mage series\" style=\"border:0;\"></a>\n<br>\n<a href=\"https://www.zazzle.com/collections/arcane_mage_series-119442624396022174?rf=238521805782589587\" rel=\"nofollow\">Arcane Mage series</a>\n<br>by <a href=\"https://www.zazzle.com/store/tssnowbookmerch?rf=238521805782589587\" rel=\"nofollow\">TS Snow Book Merch</a>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-17",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "2",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "heading": "T.S.Snow",
          "list1": "<a href=\"stolenhearts.html\" target=\"_blank\">Stolen Hearts</a>",
          "list2": "<a href=\"chaotic.html\">Arcane Mage Series</a>",
          "list3": "<a href=\"http://mobirise.com\">Trendy website blocks</a>",
          "list4": "<a href=\"http://mobirise.com\">Host anywhere</a>",
          "list5": "<a href=\"http://mobirise.com\">Image/Content slider</a>",
          "list6": "<a href=\"http://mobirise.com\">Contact forms</a>",
          "list7": "<a href=\"http://mobirise.com\">Image gallery</a>",
          "list8": "<a href=\"http://mobirise.com\">Mobile menu</a>",
          "list9": "<a href=\"http://mobirise.com\">Google maps</a>",
          "list10": "<a href=\"http://mobirise.com\">Fonts and icons</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/tssnowaurhor/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://www.amazon.com/T-S-Snow/e/B081Y7SRS8/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-amazon mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.instagram.com/authortssnow/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_customCSS": "@import url(undefined);\n.footer-list {\n  color: #42a5c5;\n}\n.btn-social {\n  border-color: #42a5c5;\n  color: #42a5c5;\n}\n.btn-social:hover {\n  background: #42a5c5;\n  color: #fff;\n}\n.footer-header {\n  font-size: 22px;\n}\n",
          "_customHTML": "<section class=\"mbr-section footer2 mbr-after-navbar\" data-rv-view=\"15\" style=\"background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;\">\n\n    \n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 text-xs-center\">\n                <p class=\"footer-header mbr-section-title sub-2 mbr-editable-content\" code-editable-id=\"12\">T.S.Snow</p>\n\n                <div class=\"footer-list mbr-section-text text-1\">\n                    <ul>\n                        <li class=\"mbr-editable-content\" code-editable-id=\"13\"><a href=\"stolenhearts.html\" target=\"_blank\">Stolen Hearts</a></li>\n                        <li class=\"last mbr-editable-content\" code-editable-id=\"14\"><a href=\"chaotic.html\">Arcane Mage Series</a></li>\n                        \n                        \n                        \n                        \n                        \n                        \n                        \n                        \n                    </ul>\n                </div>\n\n                <div> <a class=\"btn btn-social mbr-editable-button\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/tssnowaurhor/\" code-editable-id=\"15\"><i class=\"socicon socicon-facebook\"></i></a> <a class=\"btn btn-social mbr-editable-button\" title=\"Amazon\" target=\"_blank\" href=\"https://www.amazon.com/T-S-Snow/e/B081Y7SRS8/\" style=\"font-size: 9px;\" code-editable-id=\"16\">Amazon</a> <a class=\"btn btn-social mbr-editable-button\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/authortssnow/\" code-editable-id=\"17\"><i class=\"socicon socicon-instagram\"></i></a>      </div>\n            </div>\n        </div>\n    </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            }
          },
          "_anchor": "footer2-16"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#424242"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#424242"
            },
            ".link, .dropdown-item": {
              "color": "#424242",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#424242"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#424242",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "@primaryColor!important"
            },
            "A": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".navbar-caption": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": "5",
            "fontName": {
              "name": "Lora",
              "css": "'Lora', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "fontColor": "#424242",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">BOOKS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"chaotic.html\">Arcane Mage Series</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"stolenhearts.html\">Stolen Hearts</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content8-6\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://www.zazzle.com/store/tssnowbookmerch\">sTORE</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/image2-1-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">T. S. Snow</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-1j"
        }
      ]
    }
  }
}